<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67eb3e59e6.js" crossorigin="anonymous"></script>

  </head>
  <body>
   <section id="banner">
    <img src ="logo.png" class ="logo">
    <h1>"The Best Therapist has fur and four legs"</h1>

  </section>
  <div class="bg">

    <div class="center">

  <h1>What are you looking for?</h1>

      <ul>
        <li><a href="cat.html"><i class="fas fa-cat"></i> CAT</a></li>
        <li><a href="dog.html"><i class="fas fa-dog"></i> DOG</a></li>
      </ul>

    </div>

  </div>

  </body>
</html>
